<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>来聊聊我们的军训</title>
	<style>
* {
  margin: 0;
  padding: 0;
}

.clearfix:before， .clearfix:after {content: "";display: block;}
.clearfix:after{clear:both;overflow: hidden;}
.clearfix {*zoom: 1;}

  body
    {
      background-attachment: fixed;
      background-image: url("img/bcg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }


ul {
  width: 880px;
  padding: 0 30px;
  margin: 50px auto;
}

ul li {
  float: left;
  width: 180px;
  padding: 19px;
  list-style: none;
  background-color: #fff;
  border: 1px solid rgba(223,231,239, .7);
  color: rgb(32,40,48);
  text-shadow: 0 1px 1px rgb(255,255,255);
  font-size: 14px;
  transition: all .2s ease;
}

ul li:.hover{
  -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
      transform: scale(1.1);
  -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
      border-radius: 8px;
  -webkit-box-shadow: 0 -1px 10px rgba(0,0,0,.5);
    -moz-box-shadow: 0 -1px 10px rgba(0,0,0,.5);
      box-shadow: 0 -1px 10px rgba(0,0,0,.5);
}

ul li h4 {
  height: 40px;
  margin-bottom: 15px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid rgba(223,231,239, .7);
}

ul li p {
  text-align: center;
}

ul li p.btn a {
  display: inline-block;
  padding: 10px 40px;
  margin-top: 15px;
  text-shadow: 0 1px 1px rgba(32,40,48,.8);
  text-decoration: none;
  color: rgb(255,255,255);
  background-color: rgb(229,195,85);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(229,195,85))；
  background-image: -moz-linear-gradient(left top, left bottom, rgb(229,195,85), rgb(187,160,71));
  background-image: linear-gradient(left top, left bottom, rgb(229,195,85), rgb(187,160,71));
  -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
      border-radius: 8px;
  transition: all .2s ease;
}

</style>
</head>
<body>


	<link href="enshrinementpicture.css" rel="stylesheet" type="text/css">

</head>
<body>
	
		<div class="aaa">
			  <div class="a">
               <img src="img/08.jpg" width="100%" height="100%">   
        </div>
    		<div class="b">
               <img src="img/04.jpg" width="100%" height="100%">     
        </div>
    		<div class="c">
               <img src="img/05.jpg"  width="100%" height="100%">     
        </div>
    		<div class="d">
               <img src="img/03.jpg"  width="100%" height="100%">   
        </div>
    		<div class="e">
               <img src="img/07.jpeg"  width="100%" height="100%">     
        </div>
    		<div class="f">
               <img src="img/06.jpeg"  width="100%" height="100%">     
        </div>
  	</div>
	<div class="footer" style="display: none;">
      <audio controls="controls" autoplay="autoplay" loop=-1 id="myAudio">
      <source src="bgm/01.mp3" type="audio/mpeg" /></div>
      <script type="text/javascript">document.getElementById("myAudio").volume = 0.2;</script>
  </div>
</body>
</html>